{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-193,-189",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port M00_AXI -pg 1 -lvl 3 -x 670 -y 90 -defaultsOSRD
preplace port S_AXIS_S2MM_0 -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port port-id_m_axi_s2mm_aclk -pg 1 -lvl 0 -x -10 -y 90 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 510 -y 90 -defaultsOSRD
preplace netloc PS_FCLK_CLK0_0 1 0 2 20 190 360J
preplace netloc PS_aresetn_0 1 0 2 10 200 370J
preplace netloc axi_dma_0_M_AXI_S2MM 1 1 1 N 70
preplace netloc smartconnect_0_M00_AXI 1 2 1 N 90
preplace netloc Conn1 1 0 1 N 70
levelinfo -pg 1 -10 190 510 670
pagesize -pg 1 -db -bbox -sgen -180 -10 780 210
"
}

