<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- tempPFM.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="ZyboTank" xd:library="board" xd:version="0.0" xd:vendor="xilinx">
  <xd:component xd:name="ZyboTank" xd:library="board" xd:version="0.0" xd:vendor="xilinx" xd:type="platform" xd:BRAM="140" xd:DSP="220" xd:FF="106400" xd:LUT="53200">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xc7z020clg400-1" xd:architecture="zynq" xd:device="xc7z020" xd:package="clg400" xd:speedGrade="-1"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:frequency="666.666687" xd:period="1.500000" xd:status="reserved"/>
        <xd:clock xd:name="PS/processing_system7_0_FCLK_CLK0" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:id="0" xd:frequency="100.000000" xd:period="10.000000" xd:normalizedPeriod="6.666667" xd:clkDomain="ZyboTank_processing_system7_0_0_FCLK_CLK0" xd:status="fixed"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="PCW_USE_S_AXI_HP1" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:isValid="count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and @xd:name='PS/processing_system7_0_S_AXI_HP1'])>0" xd:value="1"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'smartconnect_0_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'smartconnect_0_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'smartconnect_0_aclk')])+1)"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="PS/processing_system7_0_S_AXI_HP1" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:dataWidth="64" xd:clockRef="PS/processing_system7_0_S_AXI_HP1_ACLK" xd:busInterfaceRef="S_AXI_HP1" xd:memport="S_AXI_HP" xd:sptag="HP" xd:slr="default" xd:auto="true"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="smartconnect_0_M01_AXI" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="smartconnect_0_aresetn"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="PS/processing_system7_0_FCLK_CLK0" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:mode="master" xd:busInterfaceRef="FCLK_CLK0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="PS/processing_system7_0_S_AXI_HP1_ACLK" xd:instanceRef="PS/processing_system7_0" xd:componentRef="processing_system7" xd:mode="slave" xd:busInterfaceRef="S_AXI_HP1_ACLK"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk1" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk2" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk3" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk4" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk5" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk6" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk7" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk8" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk9" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk10" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk11" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk12" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk13" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk14" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk15" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk16" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk17" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk18" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk19" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk20" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk21" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk22" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk23" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk24" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk25" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk26" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk27" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk28" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk29" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk30" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk31" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="smartconnect_0_aclk32" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="PS/proc_sys_reset_0_peripheral_reset" xd:instanceRef="PS/proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="PS/processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="ZyboTank_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="PS/proc_sys_reset_0_interconnect_aresetn" xd:instanceRef="PS/proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="PS/processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="ZyboTank_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="PS/proc_sys_reset_0_peripheral_aresetn" xd:instanceRef="PS/proc_sys_reset_0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="PS/processing_system7_0_FCLK_CLK0" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="ZyboTank_processing_system7_0_0_FCLK_CLK0" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="smartconnect_0_aresetn" xd:instanceRef="smartconnect_0" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0"/>
  </xd:component>
</xd:repository>
