{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.911306",
   "Default View_TopLeft":"-482,-125",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 550 -y 10 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 550 -y 30 -defaultsOSRD
preplace port S_AXI_HP0_0 -pg 1 -lvl 0 -x -340 -y 40 -defaultsOSRD
preplace port port-id_FCLK_CLK0_0 -pg 1 -lvl 3 -x 550 -y 50 -defaultsOSRD
preplace portBus peripheral_aresetn_0 -pg 1 -lvl 3 -x 550 -y 250 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x -90 -y 40 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 320 -y 210 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 N 250
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 -320 130 150J 50 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 140 70n
preplace netloc Conn1 1 1 2 N 10 NJ
preplace netloc Conn2 1 1 2 N 30 NJ
preplace netloc Conn3 1 0 1 N 40
levelinfo -pg 1 -340 -90 320 550
pagesize -pg 1 -db -bbox -sgen -490 -270 780 310
"
}
0
