<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zybo_app" location="C:/FHNW/prj2/fhnw_zt/5_vitis/ws/zybo_app" platform="C:/FHNW/prj2/fhnw_zt/5_vitis/ws/zybo/export/zybo/zybo.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="zybo_app_system" sysConfig="zybo" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="2ac7f1f39ebccdaa9e48ee2664947d84">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.696405750">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.40175287" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
