<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="zybotank_app" location="C:/FHNW/prj2/fhnw_rv/5_vitis/ws/zybotank_app" platform="C:/FHNW/prj2tst/fhnw_zt/5_vitis/ws/zybo/export/zybo/zybo.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="zybotank_app_system" sysConfig="zybo" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="584b7a127a843b6e8ea248c681165b60">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1951215094" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1099542656" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
